browser=remote_chrome
url=https://www.krafttechexlab.com/login
userEmail=mike@gmail.com
password=mike1234
dbUrl = jdbc:sqlserver://94.73.150.3:1433;DatabaseName=u0583688_vlk;encrypt=true;trustServerCertificate=true
dbUserName = u0583688_vlk
dbPassword = VolkanAntalya159*